spring.jap.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cfm4k1l7tu2q.us-east-2.rds.amazonaws.com:3306/freelect_springboot2_webservice
spring.datasource.username=wodn3322
spring.datasource.password=kjw9348792!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver